GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 F13;
MOVE F13 (10.25 93.75);
ROTATE R90 DF13;
MOVE DF13 (1.30 93.75);
WIRE 16 0.5 (1.30 90.75) (7.71 88.67);
MOVE PROW1 (1.32 98.63);
ROTATE R180 F14;
MOVE F14 (29.30 93.75);
ROTATE R90 DF14;
MOVE DF14 (20.35 93.75);
WIRE 16 0.5 (20.35 90.75) (26.76 88.67);
ROUTE 0.5 (1.51 96.75) (20.54 96.75);
ROTATE R180 F15;
MOVE F15 (48.35 93.75);
ROTATE R90 DF15;
MOVE DF15 (39.40 93.75);
WIRE 16 0.5 (39.40 90.75) (45.81 88.67);
ROUTE 0.5 (20.56 96.75) (39.59 96.75);
ROTATE R180 F16;
MOVE F16 (67.40 93.75);
ROTATE R90 DF16;
MOVE DF16 (58.45 93.75);
WIRE 16 0.5 (58.45 90.75) (64.86 88.67);
ROUTE 0.5 (39.61 96.75) (58.64 96.75);
ROTATE R180 NUMLOCK;
MOVE NUMLOCK (10.25 65.18);
ROTATE R90 DNUMLOCK;
MOVE DNUMLOCK (1.30 65.18);
WIRE 16 0.5 (1.30 62.17) (7.71 60.10);
MOVE PROW2.5 (1.32 70.05);
ROTATE R180 KP_SLASH;
MOVE KP_SLASH (29.30 74.70);
ROTATE R90 DKP_SLASH;
MOVE DKP_SLASH (20.35 74.70);
WIRE 16 0.5 (20.35 71.70) (26.76 69.62);
ROTATE R180 8;
MOVE 8 (48.35 74.70);
ROTATE R90 D8;
MOVE D8 (39.40 74.70);
WIRE 16 0.5 (39.40 71.70) (45.81 69.62);
ROUTE 0.5 (20.56 77.70) (39.59 77.70);
ROTATE R180 KP_DASH;
MOVE KP_DASH (67.40 74.70);
ROTATE R90 DKP_DASH;
MOVE DKP_DASH (58.45 74.70);
WIRE 16 0.5 (58.45 71.70) (64.86 69.62);
ROUTE 0.5 (39.61 77.70) (58.64 77.70);
ROTATE R180 7;
MOVE 7 (10.25 55.65);
ROTATE R90 D7;
MOVE D7 (1.30 55.65);
WIRE 16 0.5 (1.30 52.65) (7.71 50.57);
MOVE PROW3 (1.32 60.53);
ROTATE R180 8_DUPE;
MOVE 8_DUPE (29.30 55.65);
ROTATE R90 D8_DUPE;
MOVE D8_DUPE (20.35 55.65);
WIRE 16 0.5 (20.35 52.65) (26.76 50.57);
ROUTE 0.5 (1.51 58.65) (20.54 58.65);
ROTATE R180 9;
MOVE 9 (48.35 55.65);
ROTATE R90 D9;
MOVE D9 (39.40 55.65);
WIRE 16 0.5 (39.40 52.65) (45.81 50.57);
ROUTE 0.5 (20.56 58.65) (39.59 58.65);
ROTATE R180 EQUAL;
MOVE EQUAL (67.40 55.65);
ROTATE R90 DEQUAL;
MOVE DEQUAL (58.45 55.65);
WIRE 16 0.5 (58.45 52.65) (64.86 50.57);
ROUTE 0.5 (39.61 58.65) (58.64 58.65);
ROTATE R180 4;
MOVE 4 (10.25 36.60);
ROTATE R90 D4;
MOVE D4 (1.30 36.60);
WIRE 16 0.5 (1.30 33.60) (7.71 31.52);
MOVE PROW4 (1.32 41.48);
ROTATE R180 5;
MOVE 5 (29.30 36.60);
ROTATE R90 D5;
MOVE D5 (20.35 36.60);
WIRE 16 0.5 (20.35 33.60) (26.76 31.52);
ROUTE 0.5 (1.51 39.60) (20.54 39.60);
ROTATE R180 6;
MOVE 6 (48.35 36.60);
ROTATE R90 D6;
MOVE D6 (39.40 36.60);
WIRE 16 0.5 (39.40 33.60) (45.81 31.52);
ROUTE 0.5 (20.56 39.60) (39.59 39.60);
ROTATE R180 1;
MOVE 1 (10.25 17.55);
ROTATE R90 D1;
MOVE D1 (1.30 17.55);
WIRE 16 0.5 (1.30 14.55) (7.71 12.47);
MOVE PROW5 (1.32 22.43);
ROTATE R180 2;
MOVE 2 (29.30 17.55);
ROTATE R90 D2;
MOVE D2 (20.35 17.55);
WIRE 16 0.5 (20.35 14.55) (26.76 12.47);
ROUTE 0.5 (1.51 20.55) (20.54 20.55);
ROTATE R180 3;
MOVE 3 (48.35 17.55);
ROTATE R90 D3;
MOVE D3 (39.40 17.55);
WIRE 16 0.5 (39.40 14.55) (45.81 12.47);
ROUTE 0.5 (20.56 20.55) (39.59 20.55);
ROTATE R180 ENTER;
MOVE ENTER (67.40 17.55);
ROTATE R90 DENTER;
MOVE DENTER (58.45 17.55);
WIRE 16 0.5 (58.45 14.55) (64.86 12.47);
ROUTE 0.5 (39.61 20.55) (58.64 20.55);
ROTATE R180 0;
MOVE 0 (19.77 -1.50);
ROTATE R90 D0;
MOVE D0 (10.82 -1.50);
WIRE 16 0.5 (10.82 -4.50) (17.23 -6.58);
MOVE PROW6 (10.84 3.38);
ROTATE R180 KP_DEL;
MOVE KP_DEL (48.35 -1.50);
ROTATE R90 DKP_DEL;
MOVE DKP_DEL (39.40 -1.50);
WIRE 16 0.5 (39.40 -4.50) (45.81 -6.58);
ROUTE 0.5 (11.03 1.50) (39.59 1.50);
MOVE PCOLUMN1 (13.60 84.20);
MOVE PCOLUMN2 (32.65 84.20);
MOVE PCOLUMN3 (51.70 84.20);
MOVE PCOLUMN4 (70.75 84.20);


RATSNEST;
WINDOW FIT;
