GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD ALPSMX-1U-LED@AlpsCherry NUMLOCK (0.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DNUMLOCK R90 (0.65 -1.05);
ADD HEADER-1P-KEYBOARD@Headers PROW1 R90 (0.65 -0.9);
JUNCTION (0.65 -0.9);
NAME ROW1 (0.65 -0.9);

ADD ALPSMX-1U-LED@AlpsCherry KP_SLASH (1.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DKP_SLASH R90 (1.40 -1.05);
NET ROW1 (0.65 -0.90) (1.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 8 (2.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D8 R90 (2.15 -1.05);
NET ROW1 (1.40 -0.90) (2.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry KP_DASH (3.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DKP_DASH R90 (2.90 -1.05);
NET ROW1 (2.15 -0.90) (2.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 7 (0.75 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D7 R90 (0.65 -2.55);
ADD HEADER-1P-KEYBOARD@Headers PROW2 R90 (0.65 -2.4);
JUNCTION (0.65 -2.4);
NAME ROW2 (0.65 -2.4);

ADD ALPSMX-1U-LED@AlpsCherry 8_DUPE (1.50 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D8_DUPE R90 (1.40 -2.55);
NET ROW2 (0.65 -2.40) (1.40 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 9 (2.25 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D9 R90 (2.15 -2.55);
NET ROW2 (1.40 -2.40) (2.15 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry EQUAL (3.00 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DEQUAL R90 (2.90 -2.55);
NET ROW2 (2.15 -2.40) (2.90 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 4 (0.75 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D4 R90 (0.65 -4.05);
ADD HEADER-1P-KEYBOARD@Headers PROW3 R90 (0.65 -3.9);
JUNCTION (0.65 -3.9);
NAME ROW3 (0.65 -3.9);

ADD ALPSMX-1U-LED@AlpsCherry 5 (1.50 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D5 R90 (1.40 -4.05);
NET ROW3 (0.65 -3.90) (1.40 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry 6 (2.25 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D6 R90 (2.15 -4.05);
NET ROW3 (1.40 -3.90) (2.15 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry 1 (0.75 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D1 R90 (0.65 -5.55);
ADD HEADER-1P-KEYBOARD@Headers PROW4 R90 (0.65 -5.4);
JUNCTION (0.65 -5.4);
NAME ROW4 (0.65 -5.4);

ADD ALPSMX-1U-LED@AlpsCherry 2 (1.50 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D2 R90 (1.40 -5.55);
NET ROW4 (0.65 -5.40) (1.40 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry 3 (2.25 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D3 R90 (2.15 -5.55);
NET ROW4 (1.40 -5.40) (2.15 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry ENTER (3.00 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DENTER R90 (2.90 -5.55);
NET ROW4 (2.15 -5.40) (2.90 -5.40);
ADD ALPSMX-2U-LED@AlpsCherry 0 (0.75 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D0 R90 (0.65 -7.05);
ADD HEADER-1P-KEYBOARD@Headers PROW5 R90 (0.65 -6.9);
JUNCTION (0.65 -6.9);
NAME ROW5 (0.65 -6.9);

ADD ALPSMX-1U-LED@AlpsCherry KP_DEL (2.25 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DKP_DEL R90 (2.15 -7.05);
NET ROW5 (0.65 -6.90) (2.15 -6.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN1 R180 (0.45 -1.40);
JUNCTION (0.45 -1.40);
NAME COLUMN1 (0.45 -1.40);
NET COLUMN1 (0.45 -1.40) (0.45 -1.90);
NET COLUMN1 (0.45 -1.90) (0.45 -2.15);
NET COLUMN1 (0.45 -2.15) (0.45 -2.90);
NET COLUMN1 (0.45 -2.90) (0.45 -3.40);
NET COLUMN1 (0.45 -3.40) (0.45 -3.65);
NET COLUMN1 (0.45 -3.65) (0.45 -4.40);
NET COLUMN1 (0.45 -4.40) (0.45 -4.90);
NET COLUMN1 (0.45 -4.90) (0.45 -5.15);
NET COLUMN1 (0.45 -5.15) (0.45 -5.90);
NET COLUMN1 (0.45 -5.90) (0.45 -6.40);
NET COLUMN1 (0.45 -6.40) (0.45 -6.65);
NET COLUMN1 (0.45 -6.65) (0.45 -7.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN2 R180 (1.20 -1.40);
JUNCTION (1.20 -1.40);
NAME COLUMN2 (1.20 -1.40);
NET COLUMN2 (1.20 -1.40) (1.20 -1.90);
NET COLUMN2 (1.20 -1.90) (1.20 -2.15);
NET COLUMN2 (1.20 -2.15) (1.20 -2.90);
NET COLUMN2 (1.20 -2.90) (1.20 -3.40);
NET COLUMN2 (1.20 -3.40) (1.20 -5.15);
NET COLUMN2 (1.20 -5.15) (1.20 -5.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN3 R180 (1.95 -1.40);
JUNCTION (1.95 -1.40);
NAME COLUMN3 (1.95 -1.40);
NET COLUMN3 (1.95 -1.40) (1.95 -1.90);
NET COLUMN3 (1.95 -1.90) (1.95 -2.15);
NET COLUMN3 (1.95 -2.15) (1.95 -2.90);
NET COLUMN3 (1.95 -2.90) (1.95 -3.40);
NET COLUMN3 (1.95 -3.40) (1.20 -3.65);
NET COLUMN3 (1.20 -3.65) (1.20 -4.40);
NET COLUMN3 (1.20 -4.40) (1.20 -4.90);
NET COLUMN3 (1.20 -4.90) (1.95 -5.15);
NET COLUMN3 (1.95 -5.15) (1.95 -5.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN4 R180 (2.70 -1.40);
JUNCTION (2.70 -1.40);
NAME COLUMN4 (2.70 -1.40);
NET COLUMN4 (2.70 -1.40) (2.70 -1.90);
NET COLUMN4 (2.70 -1.90) (2.70 -2.15);
NET COLUMN4 (2.70 -2.15) (2.70 -2.90);
NET COLUMN4 (2.70 -2.90) (2.70 -3.40);
NET COLUMN4 (2.70 -3.40) (1.95 -3.65);
NET COLUMN4 (1.95 -3.65) (1.95 -4.40);
NET COLUMN4 (1.95 -4.40) (1.95 -4.90);
NET COLUMN4 (1.95 -4.90) (2.70 -5.15);
NET COLUMN4 (2.70 -5.15) (2.70 -5.90);
NET COLUMN4 (2.70 -5.90) (2.70 -6.40);
NET COLUMN4 (2.70 -6.40) (1.95 -6.65);
NET COLUMN4 (1.95 -6.65) (1.95 -7.40);


WINDOW FIT;
