GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD ALPSMX-1U-LED@AlpsCherry BLUE (0.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DBLUE R90 (0.65 -1.05);
ADD HEADER-1P-KEYBOARD@Headers PROW1 R90 (0.65 -0.9);
JUNCTION (0.65 -0.9);
NAME ROW1 (0.65 -0.9);

ADD ALPSMX-1U-LED@AlpsCherry CLEAR (1.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DCLEAR R90 (1.40 -1.05);
NET ROW1 (0.65 -0.90) (1.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry BLACK (2.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DBLACK R90 (2.15 -1.05);
NET ROW1 (1.40 -0.90) (2.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry GREEN (3.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DGREEN R90 (2.90 -1.05);
NET ROW1 (2.15 -0.90) (2.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry BROWN (3.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DBROWN R90 (3.65 -1.05);
NET ROW1 (2.90 -0.90) (3.65 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry RED (4.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DRED R90 (4.40 -1.05);
NET ROW1 (3.65 -0.90) (4.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry GREYL (5.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DGREYL R90 (5.15 -1.05);
NET ROW1 (4.40 -0.90) (5.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 65CNBLUE (6.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D65CNBLUE R90 (5.90 -1.05);
NET ROW1 (5.15 -0.90) (5.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 50CNCLEAR (6.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D50CNCLEAR R90 (6.65 -1.05);
NET ROW1 (5.90 -0.90) (6.65 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 60CNBLUE (7.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D60CNBLUE R90 (7.40 -1.05);
NET ROW1 (6.65 -0.90) (7.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 50CNBLACK (8.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D50CNBLACK R90 (8.15 -1.05);
NET ROW1 (7.40 -0.90) (8.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 80CNBLUE (9.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D80CNBLUE R90 (8.90 -1.05);
NET ROW1 (8.15 -0.90) (8.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 50CNGREYL (9.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D50CNGREYL R90 (9.65 -1.05);
NET ROW1 (8.90 -0.90) (9.65 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 60CNCLEAR (10.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D60CNCLEAR R90 (10.40 -1.05);
NET ROW1 (9.65 -0.90) (10.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 65CNBLACK (11.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D65CNBLACK R90 (11.15 -1.05);
NET ROW1 (10.40 -0.90) (11.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 80CNCLEAR (12.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D80CNCLEAR R90 (11.90 -1.05);
NET ROW1 (11.15 -0.90) (11.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry 65CNGREYL (12.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode D65CNGREYL R90 (12.65 -1.05);
NET ROW1 (11.90 -0.90) (12.65 -0.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN1 R180 (0.45 -1.40);
JUNCTION (0.45 -1.40);
NAME COLUMN1 (0.45 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN2 R180 (1.20 -1.40);
JUNCTION (1.20 -1.40);
NAME COLUMN2 (1.20 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN3 R180 (1.95 -1.40);
JUNCTION (1.95 -1.40);
NAME COLUMN3 (1.95 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN4 R180 (2.70 -1.40);
JUNCTION (2.70 -1.40);
NAME COLUMN4 (2.70 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN5 R180 (3.45 -1.40);
JUNCTION (3.45 -1.40);
NAME COLUMN5 (3.45 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN6 R180 (4.20 -1.40);
JUNCTION (4.20 -1.40);
NAME COLUMN6 (4.20 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN7 R180 (4.95 -1.40);
JUNCTION (4.95 -1.40);
NAME COLUMN7 (4.95 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN8 R180 (5.70 -1.40);
JUNCTION (5.70 -1.40);
NAME COLUMN8 (5.70 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN9 R180 (6.45 -1.40);
JUNCTION (6.45 -1.40);
NAME COLUMN9 (6.45 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN10 R180 (7.20 -1.40);
JUNCTION (7.20 -1.40);
NAME COLUMN10 (7.20 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN11 R180 (7.95 -1.40);
JUNCTION (7.95 -1.40);
NAME COLUMN11 (7.95 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN12 R180 (8.70 -1.40);
JUNCTION (8.70 -1.40);
NAME COLUMN12 (8.70 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN13 R180 (9.45 -1.40);
JUNCTION (9.45 -1.40);
NAME COLUMN13 (9.45 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN14 R180 (10.20 -1.40);
JUNCTION (10.20 -1.40);
NAME COLUMN14 (10.20 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN15 R180 (10.95 -1.40);
JUNCTION (10.95 -1.40);
NAME COLUMN15 (10.95 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN16 R180 (11.70 -1.40);
JUNCTION (11.70 -1.40);
NAME COLUMN16 (11.70 -1.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN17 R180 (12.45 -1.40);
JUNCTION (12.45 -1.40);
NAME COLUMN17 (12.45 -1.40);


WINDOW FIT;
