GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 BLUE;
MOVE BLUE (10.25 93.75);
ROTATE R90 DBLUE;
MOVE DBLUE (1.30 93.75);
WIRE 16 0.5 (1.30 90.75) (7.71 88.67);
MOVE PROW1 (1.32 98.63);
ROTATE R180 CLEAR;
MOVE CLEAR (29.30 93.75);
ROTATE R90 DCLEAR;
MOVE DCLEAR (20.35 93.75);
WIRE 16 0.5 (20.35 90.75) (26.76 88.67);
ROUTE 0.5 (1.51 96.75) (20.54 96.75);
ROTATE R180 BLACK;
MOVE BLACK (48.35 93.75);
ROTATE R90 DBLACK;
MOVE DBLACK (39.40 93.75);
WIRE 16 0.5 (39.40 90.75) (45.81 88.67);
ROUTE 0.5 (20.56 96.75) (39.59 96.75);
ROTATE R180 GREEN;
MOVE GREEN (67.40 93.75);
ROTATE R90 DGREEN;
MOVE DGREEN (58.45 93.75);
WIRE 16 0.5 (58.45 90.75) (64.86 88.67);
ROUTE 0.5 (39.61 96.75) (58.64 96.75);
ROTATE R180 BROWN;
MOVE BROWN (86.45 93.75);
ROTATE R90 DBROWN;
MOVE DBROWN (77.50 93.75);
WIRE 16 0.5 (77.50 90.75) (83.91 88.67);
ROUTE 0.5 (58.66 96.75) (77.69 96.75);
ROTATE R180 RED;
MOVE RED (105.50 93.75);
ROTATE R90 DRED;
MOVE DRED (96.55 93.75);
WIRE 16 0.5 (96.55 90.75) (102.96 88.67);
ROUTE 0.5 (77.71 96.75) (96.74 96.75);
ROTATE R180 GREYL;
MOVE GREYL (124.55 93.75);
ROTATE R90 DGREYL;
MOVE DGREYL (115.60 93.75);
WIRE 16 0.5 (115.60 90.75) (122.01 88.67);
ROUTE 0.5 (96.76 96.75) (115.79 96.75);
ROTATE R180 65CNBLUE;
MOVE 65CNBLUE (143.60 93.75);
ROTATE R90 D65CNBLUE;
MOVE D65CNBLUE (134.65 93.75);
WIRE 16 0.5 (134.65 90.75) (141.06 88.67);
ROUTE 0.5 (115.81 96.75) (134.84 96.75);
ROTATE R180 50CNCLEAR;
MOVE 50CNCLEAR (162.65 93.75);
ROTATE R90 D50CNCLEAR;
MOVE D50CNCLEAR (153.70 93.75);
WIRE 16 0.5 (153.70 90.75) (160.11 88.67);
ROUTE 0.5 (134.86 96.75) (153.89 96.75);
ROTATE R180 60CNBLUE;
MOVE 60CNBLUE (181.70 93.75);
ROTATE R90 D60CNBLUE;
MOVE D60CNBLUE (172.75 93.75);
WIRE 16 0.5 (172.75 90.75) (179.16 88.67);
ROUTE 0.5 (153.91 96.75) (172.94 96.75);
ROTATE R180 50CNBLACK;
MOVE 50CNBLACK (200.75 93.75);
ROTATE R90 D50CNBLACK;
MOVE D50CNBLACK (191.80 93.75);
WIRE 16 0.5 (191.80 90.75) (198.21 88.67);
ROUTE 0.5 (172.96 96.75) (191.99 96.75);
ROTATE R180 80CNBLUE;
MOVE 80CNBLUE (219.80 93.75);
ROTATE R90 D80CNBLUE;
MOVE D80CNBLUE (210.85 93.75);
WIRE 16 0.5 (210.85 90.75) (217.26 88.67);
ROUTE 0.5 (192.01 96.75) (211.04 96.75);
ROTATE R180 50CNGREYL;
MOVE 50CNGREYL (238.85 93.75);
ROTATE R90 D50CNGREYL;
MOVE D50CNGREYL (229.90 93.75);
WIRE 16 0.5 (229.90 90.75) (236.31 88.67);
ROUTE 0.5 (211.06 96.75) (230.09 96.75);
ROTATE R180 60CNCLEAR;
MOVE 60CNCLEAR (257.90 93.75);
ROTATE R90 D60CNCLEAR;
MOVE D60CNCLEAR (248.95 93.75);
WIRE 16 0.5 (248.95 90.75) (255.36 88.67);
ROUTE 0.5 (230.11 96.75) (249.14 96.75);
ROTATE R180 65CNBLACK;
MOVE 65CNBLACK (276.95 93.75);
ROTATE R90 D65CNBLACK;
MOVE D65CNBLACK (268.00 93.75);
WIRE 16 0.5 (268.00 90.75) (274.41 88.67);
ROUTE 0.5 (249.16 96.75) (268.19 96.75);
ROTATE R180 80CNCLEAR;
MOVE 80CNCLEAR (296.00 93.75);
ROTATE R90 D80CNCLEAR;
MOVE D80CNCLEAR (287.05 93.75);
WIRE 16 0.5 (287.05 90.75) (293.46 88.67);
ROUTE 0.5 (268.21 96.75) (287.24 96.75);
ROTATE R180 65CNGREYL;
MOVE 65CNGREYL (315.05 93.75);
ROTATE R90 D65CNGREYL;
MOVE D65CNGREYL (306.10 93.75);
WIRE 16 0.5 (306.10 90.75) (312.51 88.67);
ROUTE 0.5 (287.26 96.75) (306.29 96.75);
MOVE PCOLUMN1 (13.60 84.20);
MOVE PCOLUMN2 (32.65 84.20);
MOVE PCOLUMN3 (51.70 84.20);
MOVE PCOLUMN4 (70.75 84.20);
MOVE PCOLUMN5 (89.80 84.20);
MOVE PCOLUMN6 (108.85 84.20);
MOVE PCOLUMN7 (127.90 84.20);
MOVE PCOLUMN8 (146.95 84.20);
MOVE PCOLUMN9 (166.00 84.20);
MOVE PCOLUMN10 (185.05 84.20);
MOVE PCOLUMN11 (204.10 84.20);
MOVE PCOLUMN12 (223.15 84.20);
MOVE PCOLUMN13 (242.20 84.20);
MOVE PCOLUMN14 (261.25 84.20);
MOVE PCOLUMN15 (280.30 84.20);
MOVE PCOLUMN16 (299.35 84.20);
MOVE PCOLUMN17 (318.40 84.20);


RATSNEST;
WINDOW FIT;
