GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD ALPSMX-1U-LED@AlpsCherry ESC (0.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DESC R90 (0.65 -1.05);
ADD HEADER-1P-KEYBOARD@Headers PROW1 R90 (0.65 -0.9);
JUNCTION (0.65 -0.9);
NAME ROW1 (0.65 -0.9);

ADD ALPSMX-1U-LED@AlpsCherry F1 (2.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF1 R90 (2.15 -1.05);
NET ROW1 (0.65 -0.90) (2.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F2 (3.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF2 R90 (2.90 -1.05);
NET ROW1 (2.15 -0.90) (2.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F3 (3.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF3 R90 (3.65 -1.05);
NET ROW1 (2.90 -0.90) (3.65 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F4 (4.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF4 R90 (4.40 -1.05);
NET ROW1 (3.65 -0.90) (4.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F5 (5.62 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF5 R90 (5.52 -1.05);
NET ROW1 (4.40 -0.90) (5.52 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F6 (6.37 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF6 R90 (6.27 -1.05);
NET ROW1 (5.52 -0.90) (6.27 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F7 (7.12 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF7 R90 (7.02 -1.05);
NET ROW1 (6.27 -0.90) (7.02 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F8 (7.87 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF8 R90 (7.77 -1.05);
NET ROW1 (7.02 -0.90) (7.77 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F9 (9.00 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF9 R90 (8.90 -1.05);
NET ROW1 (7.77 -0.90) (8.90 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F10 (9.75 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF10 R90 (9.65 -1.05);
NET ROW1 (8.90 -0.90) (9.65 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F11 (10.50 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF11 R90 (10.40 -1.05);
NET ROW1 (9.65 -0.90) (10.40 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry F12 (11.25 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF12 R90 (11.15 -1.05);
NET ROW1 (10.40 -0.90) (11.15 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry PRINTSCREEN (12.18 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DPRINTSCREEN R90 (12.08 -1.05);
NET ROW1 (11.15 -0.90) (12.08 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry SCROLLLOCK (12.93 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSCROLLLOCK R90 (12.83 -1.05);
NET ROW1 (12.08 -0.90) (12.83 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry PAUSE (13.68 -1.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DPAUSE R90 (13.58 -1.05);
NET ROW1 (12.83 -0.90) (13.58 -0.90);
ADD ALPSMX-1U-LED@AlpsCherry GRAVE (0.75 -3.75);
ADD DIODE'1N4148'@Seeed-OPL-Diode DGRAVE R90 (0.65 -3.30);
ADD HEADER-1P-KEYBOARD@Headers PROW2.5 R90 (0.65 -3.15);
JUNCTION (0.65 -3.15);
NAME ROW2.5 (0.65 -3.15);

ADD ALPSMX-1U-LED@AlpsCherry 1 (1.50 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D1 R90 (1.40 -2.55);
ADD ALPSMX-1U-LED@AlpsCherry 2 (2.25 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D2 R90 (2.15 -2.55);
NET ROW2 (1.40 -2.40) (2.15 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 3 (3.00 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D3 R90 (2.90 -2.55);
NET ROW2 (2.15 -2.40) (2.90 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 4 (3.75 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D4 R90 (3.65 -2.55);
NET ROW2 (2.90 -2.40) (3.65 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 5 (4.50 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D5 R90 (4.40 -2.55);
NET ROW2 (3.65 -2.40) (4.40 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 6 (5.25 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D6 R90 (5.15 -2.55);
NET ROW2 (4.40 -2.40) (5.15 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 7 (6.00 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D7 R90 (5.90 -2.55);
NET ROW2 (5.15 -2.40) (5.90 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 8 (6.75 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D8 R90 (6.65 -2.55);
NET ROW2 (5.90 -2.40) (6.65 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 9 (7.50 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D9 R90 (7.40 -2.55);
NET ROW2 (6.65 -2.40) (7.40 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry 0 (8.25 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode D0 R90 (8.15 -2.55);
NET ROW2 (7.40 -2.40) (8.15 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry DASH (9.00 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DDASH R90 (8.90 -2.55);
NET ROW2 (8.15 -2.40) (8.90 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry EQUAL (9.75 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DEQUAL R90 (9.65 -2.55);
NET ROW2 (8.90 -2.40) (9.65 -2.40);
ADD ALPSMX-2U-LED@AlpsCherry BACKSPACE (10.50 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DBACKSPACE R90 (10.40 -2.55);
NET ROW2 (9.65 -2.40) (10.40 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry INSERT (12.18 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DINSERT R90 (12.08 -2.55);
NET ROW2 (10.40 -2.40) (12.08 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry HOME (12.93 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DHOME R90 (12.83 -2.55);
NET ROW2 (12.08 -2.40) (12.83 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry PAGEUP (13.68 -3.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DPAGEUP R90 (13.58 -2.55);
NET ROW2 (12.83 -2.40) (13.58 -2.40);
ADD ALPSMX-1U-LED@AlpsCherry TAB (0.75 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DTAB R90 (0.65 -4.05);
ADD HEADER-1P-KEYBOARD@Headers PROW3 R90 (0.65 -3.9);
JUNCTION (0.65 -3.9);
NAME ROW3 (0.65 -3.9);

ADD ALPSMX-1U-LED@AlpsCherry Q (1.87 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DQ R90 (1.77 -4.05);
NET ROW3 (0.65 -3.90) (1.77 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry W (2.62 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DW R90 (2.52 -4.05);
NET ROW3 (1.77 -3.90) (2.52 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry E (3.37 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DE R90 (3.27 -4.05);
NET ROW3 (2.52 -3.90) (3.27 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry R (4.12 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DR R90 (4.02 -4.05);
NET ROW3 (3.27 -3.90) (4.02 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry T (4.87 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DT R90 (4.77 -4.05);
NET ROW3 (4.02 -3.90) (4.77 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry Y (5.62 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DY R90 (5.52 -4.05);
NET ROW3 (4.77 -3.90) (5.52 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry U (6.37 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DU R90 (6.27 -4.05);
NET ROW3 (5.52 -3.90) (6.27 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry I (7.12 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DI R90 (7.02 -4.05);
NET ROW3 (6.27 -3.90) (7.02 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry O (7.87 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DO R90 (7.77 -4.05);
NET ROW3 (7.02 -3.90) (7.77 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry P (8.62 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DP R90 (8.52 -4.05);
NET ROW3 (7.77 -3.90) (8.52 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry LBRACKET (9.37 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DLBRACKET R90 (9.27 -4.05);
NET ROW3 (8.52 -3.90) (9.27 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry RBRACKET (10.12 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DRBRACKET R90 (10.02 -4.05);
NET ROW3 (9.27 -3.90) (10.02 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry BACKSLASH (10.87 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DBACKSLASH R90 (10.77 -4.05);
NET ROW3 (10.02 -3.90) (10.77 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry DELETE (12.18 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DDELETE R90 (12.08 -4.05);
NET ROW3 (10.77 -3.90) (12.08 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry END (12.93 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DEND R90 (12.83 -4.05);
NET ROW3 (12.08 -3.90) (12.83 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry PAGEDOWN (13.68 -4.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DPAGEDOWN R90 (13.58 -4.05);
NET ROW3 (12.83 -3.90) (13.58 -3.90);
ADD ALPSMX-1U-LED@AlpsCherry CAPSLOCK (0.75 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DCAPSLOCK R90 (0.65 -5.55);
ADD HEADER-1P-KEYBOARD@Headers PROW4 R90 (0.65 -5.4);
JUNCTION (0.65 -5.4);
NAME ROW4 (0.65 -5.4);

ADD ALPSMX-1U-LED@AlpsCherry A (2.06 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DA R90 (1.96 -5.55);
NET ROW4 (0.65 -5.40) (1.96 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry S (2.81 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DS R90 (2.71 -5.55);
NET ROW4 (1.96 -5.40) (2.71 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry D (3.56 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DD R90 (3.46 -5.55);
NET ROW4 (2.71 -5.40) (3.46 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry F (4.31 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DF R90 (4.21 -5.55);
NET ROW4 (3.46 -5.40) (4.21 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry G (5.06 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DG R90 (4.96 -5.55);
NET ROW4 (4.21 -5.40) (4.96 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry H (5.81 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DH R90 (5.71 -5.55);
NET ROW4 (4.96 -5.40) (5.71 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry J (6.56 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DJ R90 (6.46 -5.55);
NET ROW4 (5.71 -5.40) (6.46 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry K (7.31 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DK R90 (7.21 -5.55);
NET ROW4 (6.46 -5.40) (7.21 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry L (8.06 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DL R90 (7.96 -5.55);
NET ROW4 (7.21 -5.40) (7.96 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry SEMICOLON (8.81 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSEMICOLON R90 (8.71 -5.55);
NET ROW4 (7.96 -5.40) (8.71 -5.40);
ADD ALPSMX-1U-LED@AlpsCherry QUOTE (9.56 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DQUOTE R90 (9.46 -5.55);
NET ROW4 (8.71 -5.40) (9.46 -5.40);
ADD ALPSMX-2U-LED@AlpsCherry ENTER (10.31 -6.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DENTER R90 (10.21 -5.55);
NET ROW4 (9.46 -5.40) (10.21 -5.40);
ADD ALPSMX-2U-LED@AlpsCherry SHIFT (0.75 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSHIFT R90 (0.65 -7.05);
ADD HEADER-1P-KEYBOARD@Headers PROW5 R90 (0.65 -6.9);
JUNCTION (0.65 -6.9);
NAME ROW5 (0.65 -6.9);

ADD ALPSMX-1U-LED@AlpsCherry Z (2.43 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DZ R90 (2.33 -7.05);
NET ROW5 (0.65 -6.90) (2.33 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry X (3.18 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DX R90 (3.08 -7.05);
NET ROW5 (2.33 -6.90) (3.08 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry C (3.93 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DC R90 (3.83 -7.05);
NET ROW5 (3.08 -6.90) (3.83 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry V (4.68 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DV R90 (4.58 -7.05);
NET ROW5 (3.83 -6.90) (4.58 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry B (5.43 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DB R90 (5.33 -7.05);
NET ROW5 (4.58 -6.90) (5.33 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry N (6.18 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DN R90 (6.08 -7.05);
NET ROW5 (5.33 -6.90) (6.08 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry M (6.93 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DM R90 (6.83 -7.05);
NET ROW5 (6.08 -6.90) (6.83 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry COMMA (7.68 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DCOMMA R90 (7.58 -7.05);
NET ROW5 (6.83 -6.90) (7.58 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry PERIOD (8.43 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DPERIOD R90 (8.33 -7.05);
NET ROW5 (7.58 -6.90) (8.33 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry SLASH (9.18 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSLASH R90 (9.08 -7.05);
NET ROW5 (8.33 -6.90) (9.08 -6.90);
ADD ALPSMX-2U-LED@AlpsCherry SHIFT_DUPE (9.93 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSHIFT_DUPE R90 (9.83 -7.05);
NET ROW5 (9.08 -6.90) (9.83 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry UP (12.93 -7.50);
ADD DIODE'1N4148'@Seeed-OPL-Diode DUP R90 (12.83 -7.05);
NET ROW5 (9.83 -6.90) (12.83 -6.90);
ADD ALPSMX-1U-LED@AlpsCherry CTRL (0.75 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DCTRL R90 (0.65 -8.55);
ADD HEADER-1P-KEYBOARD@Headers PROW6 R90 (0.65 -8.4);
JUNCTION (0.65 -8.4);
NAME ROW6 (0.65 -8.4);

ADD ALPSMX-1U-LED@AlpsCherry SPACE (1.68 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSPACE R90 (1.58 -8.55);
NET ROW6 (0.65 -8.40) (1.58 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry ALT (2.62 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DALT R90 (2.52 -8.55);
NET ROW6 (1.58 -8.40) (2.52 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry SPACE_DUPE (3.56 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSPACE_DUPE R90 (3.46 -8.55);
NET ROW6 (2.52 -8.40) (3.46 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry ALT_DUPE (8.25 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DALT_DUPE R90 (8.15 -8.55);
NET ROW6 (3.46 -8.40) (8.15 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry SPACE_DUPE (9.18 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DSPACE_DUPE R90 (9.08 -8.55);
NET ROW6 (8.15 -8.40) (9.08 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry MENU (10.12 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DMENU R90 (10.02 -8.55);
NET ROW6 (9.08 -8.40) (10.02 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry CTRL_DUPE (11.06 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DCTRL_DUPE R90 (10.96 -8.55);
NET ROW6 (10.02 -8.40) (10.96 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry LEFT (12.18 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DLEFT R90 (12.08 -8.55);
NET ROW6 (10.96 -8.40) (12.08 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry DOWN (12.93 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DDOWN R90 (12.83 -8.55);
NET ROW6 (12.08 -8.40) (12.83 -8.40);
ADD ALPSMX-1U-LED@AlpsCherry RIGHT (13.68 -9.00);
ADD DIODE'1N4148'@Seeed-OPL-Diode DRIGHT R90 (13.58 -8.55);
NET ROW6 (12.83 -8.40) (13.58 -8.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN1 R180 (0.45 -1.40);
JUNCTION (0.45 -1.40);
NAME COLUMN1 (0.45 -1.40);
NET COLUMN1 (0.45 -1.40) (0.45 -1.90);
NET COLUMN1 (0.45 -1.90) (0.45 -2.90);
NET COLUMN1 (0.45 -2.90) (0.45 -3.65);
NET COLUMN1 (0.45 -3.65) (0.45 -4.15);
NET COLUMN1 (0.45 -4.15) (0.45 -3.65);
NET COLUMN1 (0.45 -3.65) (0.45 -4.40);
NET COLUMN1 (0.45 -4.40) (0.45 -4.90);
NET COLUMN1 (0.45 -4.90) (0.45 -5.15);
NET COLUMN1 (0.45 -5.15) (0.45 -5.90);
NET COLUMN1 (0.45 -5.90) (0.45 -6.40);
NET COLUMN1 (0.45 -6.40) (0.45 -6.65);
NET COLUMN1 (0.45 -6.65) (0.45 -7.40);
NET COLUMN1 (0.45 -7.40) (0.45 -7.90);
NET COLUMN1 (0.45 -7.90) (0.45 -8.15);
NET COLUMN1 (0.45 -8.15) (0.45 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN2 R180 (1.95 -1.40);
JUNCTION (1.95 -1.40);
NAME COLUMN2 (1.95 -1.40);
NET COLUMN2 (1.95 -1.40) (1.95 -1.90);
NET COLUMN2 (1.95 -1.90) (1.20 -2.15);
NET COLUMN2 (1.20 -2.15) (1.20 -2.90);
NET COLUMN2 (1.20 -2.90) (1.20 -3.40);
NET COLUMN2 (1.20 -3.40) (1.57 -3.65);
NET COLUMN2 (1.57 -3.65) (1.57 -4.40);
NET COLUMN2 (1.57 -4.40) (1.57 -4.90);
NET COLUMN2 (1.57 -4.90) (1.76 -5.15);
NET COLUMN2 (1.76 -5.15) (1.76 -5.90);
NET COLUMN2 (1.76 -5.90) (1.76 -6.40);
NET COLUMN2 (1.76 -6.40) (2.13 -6.65);
NET COLUMN2 (2.13 -6.65) (2.13 -7.40);
NET COLUMN2 (2.13 -7.40) (2.13 -7.90);
NET COLUMN2 (2.13 -7.90) (1.38 -8.15);
NET COLUMN2 (1.38 -8.15) (1.38 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN3 R180 (2.70 -1.40);
JUNCTION (2.70 -1.40);
NAME COLUMN3 (2.70 -1.40);
NET COLUMN3 (2.70 -1.40) (2.70 -1.90);
NET COLUMN3 (2.70 -1.90) (1.95 -2.15);
NET COLUMN3 (1.95 -2.15) (1.95 -2.90);
NET COLUMN3 (1.95 -2.90) (1.95 -3.40);
NET COLUMN3 (1.95 -3.40) (2.32 -3.65);
NET COLUMN3 (2.32 -3.65) (2.32 -4.40);
NET COLUMN3 (2.32 -4.40) (2.32 -4.90);
NET COLUMN3 (2.32 -4.90) (2.51 -5.15);
NET COLUMN3 (2.51 -5.15) (2.51 -5.90);
NET COLUMN3 (2.51 -5.90) (2.51 -6.40);
NET COLUMN3 (2.51 -6.40) (2.88 -6.65);
NET COLUMN3 (2.88 -6.65) (2.88 -7.40);
NET COLUMN3 (2.88 -7.40) (2.88 -7.90);
NET COLUMN3 (2.88 -7.90) (2.32 -8.15);
NET COLUMN3 (2.32 -8.15) (2.32 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN4 R180 (3.45 -1.40);
JUNCTION (3.45 -1.40);
NAME COLUMN4 (3.45 -1.40);
NET COLUMN4 (3.45 -1.40) (3.45 -1.90);
NET COLUMN4 (3.45 -1.90) (2.70 -2.15);
NET COLUMN4 (2.70 -2.15) (2.70 -2.90);
NET COLUMN4 (2.70 -2.90) (2.70 -3.40);
NET COLUMN4 (2.70 -3.40) (3.07 -3.65);
NET COLUMN4 (3.07 -3.65) (3.07 -4.40);
NET COLUMN4 (3.07 -4.40) (3.07 -4.90);
NET COLUMN4 (3.07 -4.90) (3.26 -5.15);
NET COLUMN4 (3.26 -5.15) (3.26 -5.90);
NET COLUMN4 (3.26 -5.90) (3.26 -6.40);
NET COLUMN4 (3.26 -6.40) (3.63 -6.65);
NET COLUMN4 (3.63 -6.65) (3.63 -7.40);
NET COLUMN4 (3.63 -7.40) (3.63 -7.90);
NET COLUMN4 (3.63 -7.90) (3.26 -8.15);
NET COLUMN4 (3.26 -8.15) (3.26 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN5 R180 (4.20 -1.40);
JUNCTION (4.20 -1.40);
NAME COLUMN5 (4.20 -1.40);
NET COLUMN5 (4.20 -1.40) (4.20 -1.90);
NET COLUMN5 (4.20 -1.90) (3.45 -2.15);
NET COLUMN5 (3.45 -2.15) (3.45 -2.90);
NET COLUMN5 (3.45 -2.90) (3.45 -3.40);
NET COLUMN5 (3.45 -3.40) (3.82 -3.65);
NET COLUMN5 (3.82 -3.65) (3.82 -4.40);
NET COLUMN5 (3.82 -4.40) (3.82 -4.90);
NET COLUMN5 (3.82 -4.90) (4.01 -5.15);
NET COLUMN5 (4.01 -5.15) (4.01 -5.90);
NET COLUMN5 (4.01 -5.90) (4.01 -6.40);
NET COLUMN5 (4.01 -6.40) (4.38 -6.65);
NET COLUMN5 (4.38 -6.65) (4.38 -7.40);
NET COLUMN5 (4.38 -7.40) (4.38 -7.90);
NET COLUMN5 (4.38 -7.90) (7.95 -8.15);
NET COLUMN5 (7.95 -8.15) (7.95 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN6 R180 (5.32 -1.40);
JUNCTION (5.32 -1.40);
NAME COLUMN6 (5.32 -1.40);
NET COLUMN6 (5.32 -1.40) (5.32 -1.90);
NET COLUMN6 (5.32 -1.90) (4.20 -2.15);
NET COLUMN6 (4.20 -2.15) (4.20 -2.90);
NET COLUMN6 (4.20 -2.90) (4.20 -3.40);
NET COLUMN6 (4.20 -3.40) (4.57 -3.65);
NET COLUMN6 (4.57 -3.65) (4.57 -4.40);
NET COLUMN6 (4.57 -4.40) (4.57 -4.90);
NET COLUMN6 (4.57 -4.90) (4.76 -5.15);
NET COLUMN6 (4.76 -5.15) (4.76 -5.90);
NET COLUMN6 (4.76 -5.90) (4.76 -6.40);
NET COLUMN6 (4.76 -6.40) (5.13 -6.65);
NET COLUMN6 (5.13 -6.65) (5.13 -7.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN7 R180 (6.07 -1.40);
JUNCTION (6.07 -1.40);
NAME COLUMN7 (6.07 -1.40);
NET COLUMN7 (6.07 -1.40) (6.07 -1.90);
NET COLUMN7 (6.07 -1.90) (4.95 -2.15);
NET COLUMN7 (4.95 -2.15) (4.95 -2.90);
NET COLUMN7 (4.95 -2.90) (4.95 -3.40);
NET COLUMN7 (4.95 -3.40) (5.32 -3.65);
NET COLUMN7 (5.32 -3.65) (5.32 -4.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN8 R180 (6.82 -1.40);
JUNCTION (6.82 -1.40);
NAME COLUMN8 (6.82 -1.40);
NET COLUMN8 (6.82 -1.40) (6.82 -1.90);
NET COLUMN8 (6.82 -1.90) (5.70 -2.15);
NET COLUMN8 (5.70 -2.15) (5.70 -2.90);
NET COLUMN8 (5.70 -2.90) (5.70 -3.40);
NET COLUMN8 (5.70 -3.40) (6.07 -3.65);
NET COLUMN8 (6.07 -3.65) (6.07 -4.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN9 R180 (6.45 -2.90);
JUNCTION (6.45 -2.90);
NAME COLUMN9 (6.45 -2.90);
NET COLUMN9 (6.45 -2.90) (6.45 -3.40);
NET COLUMN9 (6.45 -3.40) (6.82 -3.65);
NET COLUMN9 (6.82 -3.65) (6.82 -4.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN10 R180 (7.57 -1.40);
JUNCTION (7.57 -1.40);
NAME COLUMN10 (7.57 -1.40);
NET COLUMN10 (7.57 -1.40) (7.57 -1.90);
NET COLUMN10 (7.57 -1.90) (7.20 -2.15);
NET COLUMN10 (7.20 -2.15) (7.20 -2.90);
NET COLUMN10 (7.20 -2.90) (7.20 -3.40);
NET COLUMN10 (7.20 -3.40) (7.57 -3.65);
NET COLUMN10 (7.57 -3.65) (7.57 -4.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN11 R180 (8.70 -1.40);
JUNCTION (8.70 -1.40);
NAME COLUMN11 (8.70 -1.40);
NET COLUMN11 (8.70 -1.40) (8.70 -1.90);
NET COLUMN11 (8.70 -1.90) (7.95 -2.15);
NET COLUMN11 (7.95 -2.15) (7.95 -2.90);
NET COLUMN11 (7.95 -2.90) (7.95 -3.40);
NET COLUMN11 (7.95 -3.40) (8.32 -3.65);
NET COLUMN11 (8.32 -3.65) (8.32 -4.40);
NET COLUMN11 (8.32 -4.40) (8.32 -4.90);
NET COLUMN11 (8.32 -4.90) (5.51 -5.15);
NET COLUMN11 (5.51 -5.15) (5.51 -5.90);
NET COLUMN11 (5.51 -5.90) (5.51 -6.40);
NET COLUMN11 (5.51 -6.40) (5.88 -6.65);
NET COLUMN11 (5.88 -6.65) (5.88 -7.40);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN12 R180 (9.45 -1.40);
JUNCTION (9.45 -1.40);
NAME COLUMN12 (9.45 -1.40);
NET COLUMN12 (9.45 -1.40) (9.45 -1.90);
NET COLUMN12 (9.45 -1.90) (8.70 -2.15);
NET COLUMN12 (8.70 -2.15) (8.70 -2.90);
NET COLUMN12 (8.70 -2.90) (8.70 -3.40);
NET COLUMN12 (8.70 -3.40) (9.07 -3.65);
NET COLUMN12 (9.07 -3.65) (9.07 -4.40);
NET COLUMN12 (9.07 -4.40) (9.07 -4.90);
NET COLUMN12 (9.07 -4.90) (6.26 -5.15);
NET COLUMN12 (6.26 -5.15) (6.26 -5.90);
NET COLUMN12 (6.26 -5.90) (6.26 -6.40);
NET COLUMN12 (6.26 -6.40) (6.63 -6.65);
NET COLUMN12 (6.63 -6.65) (6.63 -7.40);
NET COLUMN12 (6.63 -7.40) (6.63 -7.90);
NET COLUMN12 (6.63 -7.90) (8.88 -8.15);
NET COLUMN12 (8.88 -8.15) (8.88 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN13 R180 (10.20 -1.40);
JUNCTION (10.20 -1.40);
NAME COLUMN13 (10.20 -1.40);
NET COLUMN13 (10.20 -1.40) (10.20 -1.90);
NET COLUMN13 (10.20 -1.90) (9.45 -2.15);
NET COLUMN13 (9.45 -2.15) (9.45 -2.90);
NET COLUMN13 (9.45 -2.90) (9.45 -3.40);
NET COLUMN13 (9.45 -3.40) (9.82 -3.65);
NET COLUMN13 (9.82 -3.65) (9.82 -4.40);
NET COLUMN13 (9.82 -4.40) (9.82 -4.90);
NET COLUMN13 (9.82 -4.90) (7.01 -5.15);
NET COLUMN13 (7.01 -5.15) (7.01 -5.90);
NET COLUMN13 (7.01 -5.90) (7.01 -6.40);
NET COLUMN13 (7.01 -6.40) (7.38 -6.65);
NET COLUMN13 (7.38 -6.65) (7.38 -7.40);
NET COLUMN13 (7.38 -7.40) (7.38 -7.90);
NET COLUMN13 (7.38 -7.90) (9.82 -8.15);
NET COLUMN13 (9.82 -8.15) (9.82 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN14 R180 (10.95 -1.40);
JUNCTION (10.95 -1.40);
NAME COLUMN14 (10.95 -1.40);
NET COLUMN14 (10.95 -1.40) (10.95 -1.90);
NET COLUMN14 (10.95 -1.90) (10.20 -2.15);
NET COLUMN14 (10.20 -2.15) (10.20 -2.90);
NET COLUMN14 (10.20 -2.90) (10.20 -3.40);
NET COLUMN14 (10.20 -3.40) (10.57 -3.65);
NET COLUMN14 (10.57 -3.65) (10.57 -4.40);
NET COLUMN14 (10.57 -4.40) (10.57 -4.90);
NET COLUMN14 (10.57 -4.90) (7.76 -5.15);
NET COLUMN14 (7.76 -5.15) (7.76 -5.90);
NET COLUMN14 (7.76 -5.90) (7.76 -6.40);
NET COLUMN14 (7.76 -6.40) (8.13 -6.65);
NET COLUMN14 (8.13 -6.65) (8.13 -7.40);
NET COLUMN14 (8.13 -7.40) (8.13 -7.90);
NET COLUMN14 (8.13 -7.90) (10.76 -8.15);
NET COLUMN14 (10.76 -8.15) (10.76 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN15 R180 (11.88 -1.40);
JUNCTION (11.88 -1.40);
NAME COLUMN15 (11.88 -1.40);
NET COLUMN15 (11.88 -1.40) (11.88 -1.90);
NET COLUMN15 (11.88 -1.90) (11.88 -2.15);
NET COLUMN15 (11.88 -2.15) (11.88 -2.90);
NET COLUMN15 (11.88 -2.90) (11.88 -3.40);
NET COLUMN15 (11.88 -3.40) (11.88 -3.65);
NET COLUMN15 (11.88 -3.65) (11.88 -4.40);
NET COLUMN15 (11.88 -4.40) (11.88 -4.90);
NET COLUMN15 (11.88 -4.90) (8.51 -5.15);
NET COLUMN15 (8.51 -5.15) (8.51 -5.90);
NET COLUMN15 (8.51 -5.90) (8.51 -6.40);
NET COLUMN15 (8.51 -6.40) (8.88 -6.65);
NET COLUMN15 (8.88 -6.65) (8.88 -7.40);
NET COLUMN15 (8.88 -7.40) (8.88 -7.90);
NET COLUMN15 (8.88 -7.90) (11.88 -8.15);
NET COLUMN15 (11.88 -8.15) (11.88 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN16 R180 (12.63 -1.40);
JUNCTION (12.63 -1.40);
NAME COLUMN16 (12.63 -1.40);
NET COLUMN16 (12.63 -1.40) (12.63 -1.90);
NET COLUMN16 (12.63 -1.90) (12.63 -2.15);
NET COLUMN16 (12.63 -2.15) (12.63 -2.90);
NET COLUMN16 (12.63 -2.90) (12.63 -3.40);
NET COLUMN16 (12.63 -3.40) (12.63 -3.65);
NET COLUMN16 (12.63 -3.65) (12.63 -4.40);
NET COLUMN16 (12.63 -4.40) (12.63 -4.90);
NET COLUMN16 (12.63 -4.90) (9.26 -5.15);
NET COLUMN16 (9.26 -5.15) (9.26 -5.90);
NET COLUMN16 (9.26 -5.90) (9.26 -6.40);
NET COLUMN16 (9.26 -6.40) (9.63 -6.65);
NET COLUMN16 (9.63 -6.65) (9.63 -7.40);
NET COLUMN16 (9.63 -7.40) (9.63 -7.90);
NET COLUMN16 (9.63 -7.90) (12.63 -8.15);
NET COLUMN16 (12.63 -8.15) (12.63 -8.90);
ADD HEADER-1P-KEYBOARD@Headers PCOLUMN17 R180 (13.38 -1.40);
JUNCTION (13.38 -1.40);
NAME COLUMN17 (13.38 -1.40);
NET COLUMN17 (13.38 -1.40) (13.38 -1.90);
NET COLUMN17 (13.38 -1.90) (13.38 -2.15);
NET COLUMN17 (13.38 -2.15) (13.38 -2.90);
NET COLUMN17 (13.38 -2.90) (13.38 -3.40);
NET COLUMN17 (13.38 -3.40) (13.38 -3.65);
NET COLUMN17 (13.38 -3.65) (13.38 -4.40);
NET COLUMN17 (13.38 -4.40) (13.38 -4.90);
NET COLUMN17 (13.38 -4.90) (10.01 -5.15);
NET COLUMN17 (10.01 -5.15) (10.01 -5.90);
NET COLUMN17 (10.01 -5.90) (10.01 -6.40);
NET COLUMN17 (10.01 -6.40) (12.63 -6.65);
NET COLUMN17 (12.63 -6.65) (12.63 -7.40);
NET COLUMN17 (12.63 -7.40) (12.63 -7.90);
NET COLUMN17 (12.63 -7.90) (13.38 -8.15);
NET COLUMN17 (13.38 -8.15) (13.38 -8.90);


WINDOW FIT;
