GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 ESC;
MOVE ESC (10.25 93.75);
ROTATE R90 DESC;
MOVE DESC (1.30 93.75);
WIRE 16 0.5 (1.30 90.75) (7.71 88.67);
MOVE PROW1 (1.32 98.63);
ROTATE R180 F1;
MOVE F1 (48.35 93.75);
ROTATE R90 DF1;
MOVE DF1 (39.40 93.75);
WIRE 16 0.5 (39.40 90.75) (45.81 88.67);
ROUTE 0.5 (1.51 96.75) (39.59 96.75);
ROTATE R180 F2;
MOVE F2 (67.40 93.75);
ROTATE R90 DF2;
MOVE DF2 (58.45 93.75);
WIRE 16 0.5 (58.45 90.75) (64.86 88.67);
ROUTE 0.5 (39.61 96.75) (58.64 96.75);
ROTATE R180 F3;
MOVE F3 (86.45 93.75);
ROTATE R90 DF3;
MOVE DF3 (77.50 93.75);
WIRE 16 0.5 (77.50 90.75) (83.91 88.67);
ROUTE 0.5 (58.66 96.75) (77.69 96.75);
ROTATE R180 F4;
MOVE F4 (105.50 93.75);
ROTATE R90 DF4;
MOVE DF4 (96.55 93.75);
WIRE 16 0.5 (96.55 90.75) (102.96 88.67);
ROUTE 0.5 (77.71 96.75) (96.74 96.75);
ROTATE R180 F5;
MOVE F5 (134.07 93.75);
ROTATE R90 DF5;
MOVE DF5 (125.12 93.75);
WIRE 16 0.5 (125.12 90.75) (131.53 88.67);
ROUTE 0.5 (96.76 96.75) (125.31 96.75);
ROTATE R180 F6;
MOVE F6 (153.12 93.75);
ROTATE R90 DF6;
MOVE DF6 (144.17 93.75);
WIRE 16 0.5 (144.17 90.75) (150.58 88.67);
ROUTE 0.5 (125.33 96.75) (144.36 96.75);
ROTATE R180 F7;
MOVE F7 (172.17 93.75);
ROTATE R90 DF7;
MOVE DF7 (163.22 93.75);
WIRE 16 0.5 (163.22 90.75) (169.63 88.67);
ROUTE 0.5 (144.38 96.75) (163.41 96.75);
ROTATE R180 F8;
MOVE F8 (191.22 93.75);
ROTATE R90 DF8;
MOVE DF8 (182.27 93.75);
WIRE 16 0.5 (182.27 90.75) (188.68 88.67);
ROUTE 0.5 (163.43 96.75) (182.46 96.75);
ROTATE R180 F9;
MOVE F9 (219.80 93.75);
ROTATE R90 DF9;
MOVE DF9 (210.85 93.75);
WIRE 16 0.5 (210.85 90.75) (217.26 88.67);
ROUTE 0.5 (182.48 96.75) (211.04 96.75);
ROTATE R180 F10;
MOVE F10 (238.85 93.75);
ROTATE R90 DF10;
MOVE DF10 (229.90 93.75);
WIRE 16 0.5 (229.90 90.75) (236.31 88.67);
ROUTE 0.5 (211.06 96.75) (230.09 96.75);
ROTATE R180 F11;
MOVE F11 (257.90 93.75);
ROTATE R90 DF11;
MOVE DF11 (248.95 93.75);
WIRE 16 0.5 (248.95 90.75) (255.36 88.67);
ROUTE 0.5 (230.11 96.75) (249.14 96.75);
ROTATE R180 F12;
MOVE F12 (276.95 93.75);
ROTATE R90 DF12;
MOVE DF12 (268.00 93.75);
WIRE 16 0.5 (268.00 90.75) (274.41 88.67);
ROUTE 0.5 (249.16 96.75) (268.19 96.75);
ROTATE R180 PRINTSCREEN;
MOVE PRINTSCREEN (300.76 93.75);
ROTATE R90 DPRINTSCREEN;
MOVE DPRINTSCREEN (291.81 93.75);
WIRE 16 0.5 (291.81 90.75) (298.22 88.67);
ROUTE 0.5 (268.21 96.75) (292.00 96.75);
ROTATE R180 SCROLLLOCK;
MOVE SCROLLLOCK (319.81 93.75);
ROTATE R90 DSCROLLLOCK;
MOVE DSCROLLLOCK (310.86 93.75);
WIRE 16 0.5 (310.86 90.75) (317.27 88.67);
ROUTE 0.5 (292.02 96.75) (311.05 96.75);
ROTATE R180 PAUSE;
MOVE PAUSE (338.86 93.75);
ROTATE R90 DPAUSE;
MOVE DPAUSE (329.91 93.75);
WIRE 16 0.5 (329.91 90.75) (336.32 88.67);
ROUTE 0.5 (311.07 96.75) (330.10 96.75);
ROTATE R180 GRAVE;
MOVE GRAVE (10.25 65.18);
ROTATE R90 DGRAVE;
MOVE DGRAVE (1.30 65.18);
WIRE 16 0.5 (1.30 62.17) (7.71 60.10);
MOVE PROW2.5 (1.32 70.05);
ROTATE R180 1;
MOVE 1 (29.30 74.70);
ROTATE R90 D1;
MOVE D1 (20.35 74.70);
WIRE 16 0.5 (20.35 71.70) (26.76 69.62);
ROTATE R180 2;
MOVE 2 (48.35 74.70);
ROTATE R90 D2;
MOVE D2 (39.40 74.70);
WIRE 16 0.5 (39.40 71.70) (45.81 69.62);
ROUTE 0.5 (20.56 77.70) (39.59 77.70);
ROTATE R180 3;
MOVE 3 (67.40 74.70);
ROTATE R90 D3;
MOVE D3 (58.45 74.70);
WIRE 16 0.5 (58.45 71.70) (64.86 69.62);
ROUTE 0.5 (39.61 77.70) (58.64 77.70);
ROTATE R180 4;
MOVE 4 (86.45 74.70);
ROTATE R90 D4;
MOVE D4 (77.50 74.70);
WIRE 16 0.5 (77.50 71.70) (83.91 69.62);
ROUTE 0.5 (58.66 77.70) (77.69 77.70);
ROTATE R180 5;
MOVE 5 (105.50 74.70);
ROTATE R90 D5;
MOVE D5 (96.55 74.70);
WIRE 16 0.5 (96.55 71.70) (102.96 69.62);
ROUTE 0.5 (77.71 77.70) (96.74 77.70);
ROTATE R180 6;
MOVE 6 (124.55 74.70);
ROTATE R90 D6;
MOVE D6 (115.60 74.70);
WIRE 16 0.5 (115.60 71.70) (122.01 69.62);
ROUTE 0.5 (96.76 77.70) (115.79 77.70);
ROTATE R180 7;
MOVE 7 (143.60 74.70);
ROTATE R90 D7;
MOVE D7 (134.65 74.70);
WIRE 16 0.5 (134.65 71.70) (141.06 69.62);
ROUTE 0.5 (115.81 77.70) (134.84 77.70);
ROTATE R180 8;
MOVE 8 (162.65 74.70);
ROTATE R90 D8;
MOVE D8 (153.70 74.70);
WIRE 16 0.5 (153.70 71.70) (160.11 69.62);
ROUTE 0.5 (134.86 77.70) (153.89 77.70);
ROTATE R180 9;
MOVE 9 (181.70 74.70);
ROTATE R90 D9;
MOVE D9 (172.75 74.70);
WIRE 16 0.5 (172.75 71.70) (179.16 69.62);
ROUTE 0.5 (153.91 77.70) (172.94 77.70);
ROTATE R180 0;
MOVE 0 (200.75 74.70);
ROTATE R90 D0;
MOVE D0 (191.80 74.70);
WIRE 16 0.5 (191.80 71.70) (198.21 69.62);
ROUTE 0.5 (172.96 77.70) (191.99 77.70);
ROTATE R180 DASH;
MOVE DASH (219.80 74.70);
ROTATE R90 DDASH;
MOVE DDASH (210.85 74.70);
WIRE 16 0.5 (210.85 71.70) (217.26 69.62);
ROUTE 0.5 (192.01 77.70) (211.04 77.70);
ROTATE R180 EQUAL;
MOVE EQUAL (238.85 74.70);
ROTATE R90 DEQUAL;
MOVE DEQUAL (229.90 74.70);
WIRE 16 0.5 (229.90 71.70) (236.31 69.62);
ROUTE 0.5 (211.06 77.70) (230.09 77.70);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (267.42 74.70);
ROTATE R90 DBACKSPACE;
MOVE DBACKSPACE (258.47 74.70);
WIRE 16 0.5 (258.47 71.70) (264.88 69.62);
ROUTE 0.5 (230.11 77.70) (258.66 77.70);
ROTATE R180 INSERT;
MOVE INSERT (300.76 74.70);
ROTATE R90 DINSERT;
MOVE DINSERT (291.81 74.70);
WIRE 16 0.5 (291.81 71.70) (298.22 69.62);
ROUTE 0.5 (258.68 77.70) (292.00 77.70);
ROTATE R180 HOME;
MOVE HOME (319.81 74.70);
ROTATE R90 DHOME;
MOVE DHOME (310.86 74.70);
WIRE 16 0.5 (310.86 71.70) (317.27 69.62);
ROUTE 0.5 (292.02 77.70) (311.05 77.70);
ROTATE R180 PAGEUP;
MOVE PAGEUP (338.86 74.70);
ROTATE R90 DPAGEUP;
MOVE DPAGEUP (329.91 74.70);
WIRE 16 0.5 (329.91 71.70) (336.32 69.62);
ROUTE 0.5 (311.07 77.70) (330.10 77.70);
ROTATE R180 TAB;
MOVE TAB (15.01 55.65);
ROTATE R90 DTAB;
MOVE DTAB (6.06 55.65);
WIRE 16 0.5 (6.06 52.65) (12.47 50.57);
MOVE PROW3 (6.08 60.53);
ROTATE R180 Q;
MOVE Q (38.82 55.65);
ROTATE R90 DQ;
MOVE DQ (29.87 55.65);
WIRE 16 0.5 (29.87 52.65) (36.28 50.57);
ROUTE 0.5 (6.27 58.65) (30.06 58.65);
ROTATE R180 W;
MOVE W (57.87 55.65);
ROTATE R90 DW;
MOVE DW (48.92 55.65);
WIRE 16 0.5 (48.92 52.65) (55.33 50.57);
ROUTE 0.5 (30.08 58.65) (49.11 58.65);
ROTATE R180 E;
MOVE E (76.92 55.65);
ROTATE R90 DE;
MOVE DE (67.97 55.65);
WIRE 16 0.5 (67.97 52.65) (74.38 50.57);
ROUTE 0.5 (49.13 58.65) (68.16 58.65);
ROTATE R180 R;
MOVE R (95.97 55.65);
ROTATE R90 DR;
MOVE DR (87.02 55.65);
WIRE 16 0.5 (87.02 52.65) (93.43 50.57);
ROUTE 0.5 (68.18 58.65) (87.21 58.65);
ROTATE R180 T;
MOVE T (115.02 55.65);
ROTATE R90 DT;
MOVE DT (106.07 55.65);
WIRE 16 0.5 (106.07 52.65) (112.48 50.57);
ROUTE 0.5 (87.23 58.65) (106.26 58.65);
ROTATE R180 Y;
MOVE Y (134.07 55.65);
ROTATE R90 DY;
MOVE DY (125.12 55.65);
WIRE 16 0.5 (125.12 52.65) (131.53 50.57);
ROUTE 0.5 (106.28 58.65) (125.31 58.65);
ROTATE R180 U;
MOVE U (153.12 55.65);
ROTATE R90 DU;
MOVE DU (144.17 55.65);
WIRE 16 0.5 (144.17 52.65) (150.58 50.57);
ROUTE 0.5 (125.33 58.65) (144.36 58.65);
ROTATE R180 I;
MOVE I (172.17 55.65);
ROTATE R90 DI;
MOVE DI (163.22 55.65);
WIRE 16 0.5 (163.22 52.65) (169.63 50.57);
ROUTE 0.5 (144.38 58.65) (163.41 58.65);
ROTATE R180 O;
MOVE O (191.22 55.65);
ROTATE R90 DO;
MOVE DO (182.27 55.65);
WIRE 16 0.5 (182.27 52.65) (188.68 50.57);
ROUTE 0.5 (163.43 58.65) (182.46 58.65);
ROTATE R180 P;
MOVE P (210.27 55.65);
ROTATE R90 DP;
MOVE DP (201.32 55.65);
WIRE 16 0.5 (201.32 52.65) (207.73 50.57);
ROUTE 0.5 (182.48 58.65) (201.51 58.65);
ROTATE R180 LBRACKET;
MOVE LBRACKET (229.32 55.65);
ROTATE R90 DLBRACKET;
MOVE DLBRACKET (220.37 55.65);
WIRE 16 0.5 (220.37 52.65) (226.78 50.57);
ROUTE 0.5 (201.53 58.65) (220.56 58.65);
ROTATE R180 RBRACKET;
MOVE RBRACKET (248.37 55.65);
ROTATE R90 DRBRACKET;
MOVE DRBRACKET (239.42 55.65);
WIRE 16 0.5 (239.42 52.65) (245.83 50.57);
ROUTE 0.5 (220.58 58.65) (239.61 58.65);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (272.18 55.65);
ROTATE R90 DBACKSLASH;
MOVE DBACKSLASH (263.23 55.65);
WIRE 16 0.5 (263.23 52.65) (269.64 50.57);
ROUTE 0.5 (239.63 58.65) (263.42 58.65);
ROTATE R180 DELETE;
MOVE DELETE (300.76 55.65);
ROTATE R90 DDELETE;
MOVE DDELETE (291.81 55.65);
WIRE 16 0.5 (291.81 52.65) (298.22 50.57);
ROUTE 0.5 (263.44 58.65) (292.00 58.65);
ROTATE R180 END;
MOVE END (319.81 55.65);
ROTATE R90 DEND;
MOVE DEND (310.86 55.65);
WIRE 16 0.5 (310.86 52.65) (317.27 50.57);
ROUTE 0.5 (292.02 58.65) (311.05 58.65);
ROTATE R180 PAGEDOWN;
MOVE PAGEDOWN (338.86 55.65);
ROTATE R90 DPAGEDOWN;
MOVE DPAGEDOWN (329.91 55.65);
WIRE 16 0.5 (329.91 52.65) (336.32 50.57);
ROUTE 0.5 (311.07 58.65) (330.10 58.65);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (17.39 36.60);
ROTATE R90 DCAPSLOCK;
MOVE DCAPSLOCK (8.44 36.60);
WIRE 16 0.5 (8.44 33.60) (14.85 31.52);
MOVE PROW4 (8.46 41.48);
ROTATE R180 A;
MOVE A (43.58 36.60);
ROTATE R90 DA;
MOVE DA (34.63 36.60);
WIRE 16 0.5 (34.63 33.60) (41.04 31.52);
ROUTE 0.5 (8.65 39.60) (34.82 39.60);
ROTATE R180 S;
MOVE S (62.63 36.60);
ROTATE R90 DS;
MOVE DS (53.68 36.60);
WIRE 16 0.5 (53.68 33.60) (60.09 31.52);
ROUTE 0.5 (34.84 39.60) (53.87 39.60);
ROTATE R180 D;
MOVE D (81.68 36.60);
ROTATE R90 DD;
MOVE DD (72.73 36.60);
WIRE 16 0.5 (72.73 33.60) (79.14 31.52);
ROUTE 0.5 (53.89 39.60) (72.92 39.60);
ROTATE R180 F;
MOVE F (100.73 36.60);
ROTATE R90 DF;
MOVE DF (91.78 36.60);
WIRE 16 0.5 (91.78 33.60) (98.19 31.52);
ROUTE 0.5 (72.94 39.60) (91.97 39.60);
ROTATE R180 G;
MOVE G (119.78 36.60);
ROTATE R90 DG;
MOVE DG (110.83 36.60);
WIRE 16 0.5 (110.83 33.60) (117.24 31.52);
ROUTE 0.5 (91.99 39.60) (111.02 39.60);
ROTATE R180 H;
MOVE H (138.83 36.60);
ROTATE R90 DH;
MOVE DH (129.88 36.60);
WIRE 16 0.5 (129.88 33.60) (136.29 31.52);
ROUTE 0.5 (111.04 39.60) (130.07 39.60);
ROTATE R180 J;
MOVE J (157.88 36.60);
ROTATE R90 DJ;
MOVE DJ (148.93 36.60);
WIRE 16 0.5 (148.93 33.60) (155.34 31.52);
ROUTE 0.5 (130.09 39.60) (149.12 39.60);
ROTATE R180 K;
MOVE K (176.93 36.60);
ROTATE R90 DK;
MOVE DK (167.98 36.60);
WIRE 16 0.5 (167.98 33.60) (174.39 31.52);
ROUTE 0.5 (149.14 39.60) (168.17 39.60);
ROTATE R180 L;
MOVE L (195.98 36.60);
ROTATE R90 DL;
MOVE DL (187.03 36.60);
WIRE 16 0.5 (187.03 33.60) (193.44 31.52);
ROUTE 0.5 (168.19 39.60) (187.22 39.60);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (215.03 36.60);
ROTATE R90 DSEMICOLON;
MOVE DSEMICOLON (206.08 36.60);
WIRE 16 0.5 (206.08 33.60) (212.49 31.52);
ROUTE 0.5 (187.24 39.60) (206.27 39.60);
ROTATE R180 QUOTE;
MOVE QUOTE (234.08 36.60);
ROTATE R90 DQUOTE;
MOVE DQUOTE (225.13 36.60);
WIRE 16 0.5 (225.13 33.60) (231.54 31.52);
ROUTE 0.5 (206.29 39.60) (225.32 39.60);
ROTATE R180 ENTER;
MOVE ENTER (265.04 36.60);
ROTATE R90 DENTER;
MOVE DENTER (256.09 36.60);
WIRE 16 0.5 (256.09 33.60) (262.50 31.52);
ROUTE 0.5 (225.34 39.60) (256.28 39.60);
ROTATE R180 SHIFT;
MOVE SHIFT (22.15 17.55);
ROTATE R90 DSHIFT;
MOVE DSHIFT (13.20 17.55);
WIRE 16 0.5 (13.20 14.55) (19.61 12.47);
MOVE PROW5 (13.22 22.43);
ROTATE R180 Z;
MOVE Z (53.11 17.55);
ROTATE R90 DZ;
MOVE DZ (44.16 17.55);
WIRE 16 0.5 (44.16 14.55) (50.57 12.47);
ROUTE 0.5 (13.41 20.55) (44.35 20.55);
ROTATE R180 X;
MOVE X (72.16 17.55);
ROTATE R90 DX;
MOVE DX (63.21 17.55);
WIRE 16 0.5 (63.21 14.55) (69.62 12.47);
ROUTE 0.5 (44.37 20.55) (63.40 20.55);
ROTATE R180 C;
MOVE C (91.21 17.55);
ROTATE R90 DC;
MOVE DC (82.26 17.55);
WIRE 16 0.5 (82.26 14.55) (88.67 12.47);
ROUTE 0.5 (63.42 20.55) (82.45 20.55);
ROTATE R180 V;
MOVE V (110.26 17.55);
ROTATE R90 DV;
MOVE DV (101.31 17.55);
WIRE 16 0.5 (101.31 14.55) (107.72 12.47);
ROUTE 0.5 (82.47 20.55) (101.50 20.55);
ROTATE R180 B;
MOVE B (129.31 17.55);
ROTATE R90 DB;
MOVE DB (120.36 17.55);
WIRE 16 0.5 (120.36 14.55) (126.77 12.47);
ROUTE 0.5 (101.52 20.55) (120.55 20.55);
ROTATE R180 N;
MOVE N (148.36 17.55);
ROTATE R90 DN;
MOVE DN (139.41 17.55);
WIRE 16 0.5 (139.41 14.55) (145.82 12.47);
ROUTE 0.5 (120.57 20.55) (139.60 20.55);
ROTATE R180 M;
MOVE M (167.41 17.55);
ROTATE R90 DM;
MOVE DM (158.46 17.55);
WIRE 16 0.5 (158.46 14.55) (164.87 12.47);
ROUTE 0.5 (139.62 20.55) (158.65 20.55);
ROTATE R180 COMMA;
MOVE COMMA (186.46 17.55);
ROTATE R90 DCOMMA;
MOVE DCOMMA (177.51 17.55);
WIRE 16 0.5 (177.51 14.55) (183.92 12.47);
ROUTE 0.5 (158.67 20.55) (177.70 20.55);
ROTATE R180 PERIOD;
MOVE PERIOD (205.51 17.55);
ROTATE R90 DPERIOD;
MOVE DPERIOD (196.56 17.55);
WIRE 16 0.5 (196.56 14.55) (202.97 12.47);
ROUTE 0.5 (177.72 20.55) (196.75 20.55);
ROTATE R180 SLASH;
MOVE SLASH (224.56 17.55);
ROTATE R90 DSLASH;
MOVE DSLASH (215.61 17.55);
WIRE 16 0.5 (215.61 14.55) (222.02 12.47);
ROUTE 0.5 (196.77 20.55) (215.80 20.55);
ROTATE R180 SHIFT_DUPE;
MOVE SHIFT_DUPE (260.28 17.55);
ROTATE R90 DSHIFT_DUPE;
MOVE DSHIFT_DUPE (251.33 17.55);
WIRE 16 0.5 (251.33 14.55) (257.74 12.47);
ROUTE 0.5 (215.82 20.55) (251.52 20.55);
ROTATE R180 UP;
MOVE UP (319.81 17.55);
ROTATE R90 DUP;
MOVE DUP (310.86 17.55);
WIRE 16 0.5 (310.86 14.55) (317.27 12.47);
ROUTE 0.5 (251.54 20.55) (311.05 20.55);
ROTATE R180 CTRL;
MOVE CTRL (12.63 -1.50);
ROTATE R90 DCTRL;
MOVE DCTRL (3.68 -1.50);
WIRE 16 0.5 (3.68 -4.50) (10.09 -6.58);
MOVE PROW6 (3.70 3.38);
ROTATE R180 SPACE;
MOVE SPACE (36.44 -1.50);
ROTATE R90 DSPACE;
MOVE DSPACE (27.49 -1.50);
WIRE 16 0.5 (27.49 -4.50) (33.90 -6.58);
ROUTE 0.5 (3.89 1.50) (27.68 1.50);
ROTATE R180 ALT;
MOVE ALT (60.25 -1.50);
ROTATE R90 DALT;
MOVE DALT (51.30 -1.50);
WIRE 16 0.5 (51.30 -4.50) (57.71 -6.58);
ROUTE 0.5 (27.70 1.50) (51.49 1.50);
ROTATE R180 SPACE_DUPE;
MOVE SPACE_DUPE (131.69 -1.50);
ROTATE R90 DSPACE_DUPE;
MOVE DSPACE_DUPE (122.74 -1.50);
WIRE 16 0.5 (122.74 -4.50) (129.15 -6.58);
ROUTE 0.5 (51.51 1.50) (122.93 1.50);
ROTATE R180 ALT_DUPE;
MOVE ALT_DUPE (203.13 -1.50);
ROTATE R90 DALT_DUPE;
MOVE DALT_DUPE (194.18 -1.50);
WIRE 16 0.5 (194.18 -4.50) (200.59 -6.58);
ROUTE 0.5 (122.95 1.50) (194.37 1.50);
ROTATE R180 SPACE_DUPE;
MOVE SPACE_DUPE (226.94 -1.50);
ROTATE R90 DSPACE_DUPE;
MOVE DSPACE_DUPE (217.99 -1.50);
WIRE 16 0.5 (217.99 -4.50) (224.40 -6.58);
ROUTE 0.5 (194.39 1.50) (218.18 1.50);
ROTATE R180 MENU;
MOVE MENU (250.75 -1.50);
ROTATE R90 DMENU;
MOVE DMENU (241.80 -1.50);
WIRE 16 0.5 (241.80 -4.50) (248.21 -6.58);
ROUTE 0.5 (218.20 1.50) (241.99 1.50);
ROTATE R180 CTRL_DUPE;
MOVE CTRL_DUPE (274.56 -1.50);
ROTATE R90 DCTRL_DUPE;
MOVE DCTRL_DUPE (265.61 -1.50);
WIRE 16 0.5 (265.61 -4.50) (272.02 -6.58);
ROUTE 0.5 (242.01 1.50) (265.80 1.50);
ROTATE R180 LEFT;
MOVE LEFT (300.76 -1.50);
ROTATE R90 DLEFT;
MOVE DLEFT (291.81 -1.50);
WIRE 16 0.5 (291.81 -4.50) (298.22 -6.58);
ROUTE 0.5 (265.82 1.50) (292.00 1.50);
ROTATE R180 DOWN;
MOVE DOWN (319.81 -1.50);
ROTATE R90 DDOWN;
MOVE DDOWN (310.86 -1.50);
WIRE 16 0.5 (310.86 -4.50) (317.27 -6.58);
ROUTE 0.5 (292.02 1.50) (311.05 1.50);
ROTATE R180 RIGHT;
MOVE RIGHT (338.86 -1.50);
ROTATE R90 DRIGHT;
MOVE DRIGHT (329.91 -1.50);
WIRE 16 0.5 (329.91 -4.50) (336.32 -6.58);
ROUTE 0.5 (311.07 1.50) (330.10 1.50);
MOVE PCOLUMN1 (13.60 84.20);
MOVE PCOLUMN2 (51.70 84.20);
MOVE PCOLUMN3 (70.75 84.20);
MOVE PCOLUMN4 (89.80 84.20);
MOVE PCOLUMN5 (108.85 84.20);
MOVE PCOLUMN6 (137.42 84.20);
MOVE PCOLUMN7 (156.47 84.20);
MOVE PCOLUMN8 (175.52 84.20);
MOVE PCOLUMN9 (166.00 65.15);
MOVE PCOLUMN10 (194.57 84.20);
MOVE PCOLUMN11 (223.15 84.20);
MOVE PCOLUMN12 (242.20 84.20);
MOVE PCOLUMN13 (261.25 84.20);
MOVE PCOLUMN14 (280.30 84.20);
MOVE PCOLUMN15 (304.11 84.20);
MOVE PCOLUMN16 (323.16 84.20);
MOVE PCOLUMN17 (342.21 84.20);


RATSNEST;
WINDOW FIT;
